/**
 * Mention Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/uxcore-kuma/src/less/variables";

@mentionClassPrefix: kuma-mention;

.@{mentionClassPrefix} {
	&-editor {
		border: 1px solid #ccc;
	}
	&-node {
		padding: 0 2px;
		background: none;
		border: 0 none;
		color: #2691F7;
	}
	&-panel {
		position: absolute;
		margin: 0;
		padding: 0;
		background-color: #fff;
		border: 1px solid #dfdfdf;
		display: none;
		&-visible {
			display: block;
		}
		&-item {
			display: block;
			padding: 0 4px;
			cursor: pointer;
			&:hover {
				background-color: #e0e0e0;
			}
			&-current {
				background-color: #e0e0e0;
			}
		}
	}
}
